# port
server.port=80
# DB Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newbee
spring.datasource.username=min
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# port
server.servlet.context-path=/newbee
# mybatis
mybatis.type-aliases-package=com.newbee.backend.dto
mybatis.mapper-locations=classpath:/mappers/*.xml
